<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./logo.png" />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css" type="text/css">
    <title>GMaps</title>
    <style>
      body{
        margin: 0;
        padding: 0;
      }
      #map{
        clear: both;
        height: 100vh;
        width: 100vw;
      }
      .copyright{
        float: right;
        font-weight: bold;
        margin-right: 2%;
        margin-top: 0.5%;
      }
      .title{
        float: left;
        display: flex;
        margin-left: 0.5%;
      }
      .title > img{
        width: 15%;
        margin: 1%;
      }
      .title > h1{
        margin-top: 5%;
        letter-spacing: 0.1ch;
      }
    </style>
  <script src="scripts.js" defer></script>
</head>
<body>
  <div class="title">
    <img src="./logo.png" alt="logo" />
    <h1>Maps</h1>
  </div>
  <div class="copyright">&#169 Made By Ashutosh Kumar</div>
  <div id='map'></div>
</body>
</html>